:root{
    --primary-color: rgb(32, 85, 32);
    --highlight-color: rgb(144, 238, 144);
    --paragraphe2: linear-gradient(180deg,rgb(32, 85, 32),rgb(105, 105, 105));
    --paragraphe1: linear-gradient(180deg,rgb(189, 45, 39),rgb(105, 105, 105));
    --background-image:url(./img/snow.png);
    
}

.christmas-theme{
    --primary-color: #000;
    --highlight-color: rgb(170,170,170);
    --paragraphe2: linear-gradient(180deg,rgb(0, 0, 0),rgb(0, 0, 0));
    --paragraphe1: linear-gradient(180deg,rgb(0, 0, 0),rgb(0, 0, 0));
    --background-image:url(./img/grey_background.png);
}



*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(170, 170, 170);
}

body{
    background: var(--primary-color);
    transition: 0.3s;
    -o-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
}
h2{
    padding:0 20px 20px 20px;

}

.bouton a{
    margin: 20px;
}


#bande-top{
    background-color: var(--primary-color);
    top: 0px;
    text-align: center;
    display: flex;
    width : 100%;
    height: 5%;
    font-size: 20px;   
    transition: 0.3s;
    -o-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
}

.head-left img{
    border-radius: 100%;  
    display: inline-block;
    margin-left: 10%;
    margin-top: 10%;
}
#title{
    margin: 40% 0%;
    text-align:center;
    display: inline-block;
    margin-bottom: 10%;
}

#title a{
    text-decoration: none;
    font-size: 30px;
    font-family: Roboto;
}
.head-left{
    display: inline-block;
    width:15%;
}

.head-right{
    margin:auto;
    width:60%;
    height:100%;
    
}
.head-right ul{
    list-style-type:none;
    text-decoration: none;
}
.head-right ul li{
    display:inline-block;
    padding: 5%;
}
.head-right ul li a{
    text-decoration: none;
    border-style:solid;
    border-color:var(--highlight-color);
    background:var(--primary-color);
    padding:15%;
    border-radius:25%;
    transition: 0.3s;
}

section{
    background-image: var(--background-image);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    padding: 2% 0%;
    transition: 0.3s;
    -o-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
}

section > div:nth-child(odd){
    padding: 3% 2% ;
    background-image: var(--paragraphe1);
    margin:2% 5%;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    border-radius: 10px;
    transition: 0.3s;
    -o-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
}

section > div:nth-child(even) {
    padding: 3% 2% ;
    background-image: var(--paragraphe2);
    margin:2% 5%;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    border-radius: 10px;
    transition: 0.3s;
    -o-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
}

section div img{
    border-radius: 100%;
    margin: 5px; 
}

footer{
    bottom: 0;
    background:var(--primary-color);
    width: 100%;
    height: 2.5%;
    margin: auto;
    transition: 0.3s;
    -o-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
}

footer p{
    text-align: center;
    height: 100%;
    line-height: 100%;
    font-size: 135%;
    padding-bottom: 0%;
}




img {   
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
 }


label{
    width: 100px;
    height: 40px;
    position: relative;
    display: block;
    left: 90%;
    background: #000000;
    border-radius: 40px;
    
    cursor: pointer;
    transition: 0.3s;
    -o-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
}

label img:first-child{
    position: relative;
    top:8px;
    left: -9px;
}
label img:last-child{
    position: relative;
    top: 8px;
    left: 9px;
}

label::after{
    content: "";
    width: 34px;
    height: 34px;
    position: absolute;
    top: 3px;
    left: 5px;
    background: rgb(32, 85, 32);
    border-radius: 18px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
    -o-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
}

input{
    width: 0;
    height: 0;
    visibility: hidden;
}

input:checked + label{
    background: rgb(32, 85, 32);
}

input:checked + label:after{
    left: 95px;
    transform: translateX(-100%);
    background: #000;
}
input:checked + label:after{
    left: 95px;
    transform: translateX(-100%);
    background: #000;
}

#divgauchedroite {
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
}

#divgauchedroite img{
    width:30%;
    border-radius:0;
}

#divgauchedroite li{
    list-style-type:none;
    margin-bottom:5%;
}

div div {
    padding: 3% 2% ;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    border-radius: 10px;
    background-color:rgba(0,0,0,0);
}

#quoi img{
    width:40%;
    border-radius:0;
}
