{% extends "quizz/baseLayout.html" %}
{% load static %}

{% block header %}
<div id="banner">
    <a href="{% url 'main:home' %}" id="home_link" data_translate_title="tooltip_home">
        <img src="{% static 'quizz/images/icone_maison.png' %}" alt="Retour accueil" id="home_icon">
    </a>

    <div class="title_container">
      <p>Bienvenue dans</p>
      <div class="title_animation">
        <div class="first_title"><div>the quizz</div></div>
        <div class="second_title"><div>le jeu par questions et réponses</div></div>
        <div class="third_title"><div>das quiz</div></div>
      </div>
    </div>
</div>
{% endblock %}

{% block content %}
<p>Voici à présent un petit quizz qui vous permettra de déconstruire
    d'éventuelles idées recues qui circulent sur les solutions au
    changement climatique et que vous pourriez avoir.</p>
<br/>
<p>Prêt(e) ?</p>
<br/>

<a href="{% url 'quizz:detail' question.id  %}" class="inline_link">Lancer le
    quizz</a>
{% endblock %}
