/*------------------------------Variables------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Roboto:700');

:root{
    --text-color:#E5E5E5;

    --main-color-1:#475268;
    --accent-color-1:#617A8E;

    --main-color-2:#A0CDD2;
    --accent-color-2:#71B0B8;

    --main-color-3:#FAAB99;
    --accent-color-3:#FAC3B9;

    --accent-color-4:#FFD700;

    --a-hover-color:#34495E;
    --a-active-color:#0000FF;

    --background-color:#131417;

    --font-size:22px;
}

fieldset {
    color:var(--main-color-2);
}

fieldset label, li {
    color:var(--main-color-3);
}

h1 {
    color:white;
}

.correct {
    color:var(--main-color-2);
}

.incorrect {
    color:var(--main-color-1);
}

input, li {
    margin:20px;
}

.frame {
    border:2px solid white;
    padding:15px;
}

/*------------------------------Global---------------------------------------------------------------*/


*{
    margin:0;
    padding:0;
}

#mouse_tracker{
    top:0;
    left:0;
    position:absolute;
    width:3rem;
    height:3rem;
    border:1px solid rgba(229, 229, 229, 0.5);
    border-radius:50%;
    pointer-events:none;
    z-index: 9999; /* Pour être au-dessus du contenu de la page */
}

body{
    font-family:'Roboto', arial;
    font-size:var(--font-size);
    background-color:var(--background-color);
    margin-bottom:10rem;
}

header{
    margin-top:1rem;
    text-align:center;
}

#banner{
    display:flex;
}

#home_link {
    margin-left:1rem;
    z-index:1;
    width:3rem;
    height:3rem;
}

#home_icon {
    width:100%;
    height:100%;
}

.title_container{
    flex:1;
    height:3rem;
    margin-bottom:1rem;
    display:flex;
    align-items:center;
    justify-content:center;
    overflow:hidden;
    font-size:2rem;
    color:var(--text-color);
    text-transform:uppercase;
}

.alternative_title_container{
    display:none;
}

@media screen and (max-width:1280px){
    .title_container{
        width:70%;
        margin-right:auto;
        margin-left:auto;
        font-size:1rem;
    }
}

.title_container p{
    text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}

.title_animation{
    height:3rem;
    margin-left:1rem;
    animation:title-animation 8s infinite;
}

@keyframes title-animation{
    0% {margin-top: 0;}
    10% {margin-top: 0;}
    20% {margin-top: -12rem;}
    30% {margin-top: -12rem;}
    40% {margin-top: -24rem;}
    60% {margin-top: -24rem;}
    70% {margin-top: -12rem;}
    80% {margin-top: -12rem;}
    90% {margin-top: 0;}
    100% {margin-top: 0;}
}

.title_animation div{
    margin-bottom:3rem;
}

.title_animation > div > div{
    height:2.5rem;
    display: flex;
    align-items:center;
    padding: 0.25rem 0.75rem;
}

.first_title div{
    background-color:var(--main-color-1);
}

.second_title div{
    background-color:var(--main-color-2);
}

.third_title div{
    background-color:var(--main-color-3);
}

nav{
    border-top: 1px solid #A2A2A2;
    border-bottom: 1px solid #A2A2A2;
    height:3rem;
    display:flex;
    align-items:center;
}

nav a{
    flex:1;
    color:#A2A2A2;
    font-weight:bold;
    text-decoration:none;
}

nav a:hover{
    color:var(--a-hover-color);
}

nav a:active{
    color:var(--a-active-color);
}

section{
    margin:2rem;
    color:var(--text-color);
}

section > div{
    margin-top:1rem;
}

section > div h2{
    margin-bottom:1rem;
}

.inline_link{
    color:var(--accent-color-3);
    font-weight:bold;
    text-decoration:none;
}

.inline_link:hover{
    color:var(--a-hover-color);
}

.inline_link:active{
    color:var(--a-active-color);
}

.red{
    color:red;
}

footer{
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    position:fixed;
    bottom:0;
    width:100%;
    height:3rem;
    color:#000000;
    background-color:var(--main-color-2);
}

/*------------------------------Index---------------------------------------------------------------*/

#skills{
    display:flex;
    margin:1rem;
}

#skills > div{
    margin-right:3rem;
    flex:1;
}

#skills > div:last-child{
    margin-right:0;
}

.skills_section h3{
    margin-bottom:1rem;
}

#prog{
    color:var(--accent-color-3);
}

#web{
    color:var(--accent-color-1);
}

#languages{
    color:var(--accent-color-2);
}

#microsoft_office{
    color:var(--accent-color-4);
}

.level_bar_outline{
    margin:1rem 0;
    width:100%;
    height:20px;
    border:2px solid #D3D3D3;
    border-top-right-radius:0.5rem;
    border-bottom-right-radius:0.5rem;
}

.level_bar_background{
    height:inherit;
    background-color:#D3D3D3;
    border-top-right-radius:0.5rem;
    border-bottom-right-radius:0.5rem;
}

#interests{
    display:flex;
    margin:1rem;
}

@media screen and (max-width:1280px){
    #interests{
        display:block;
        margin:0;
    }

    #interests > div{
        margin-bottom:1rem;
        width:100%;
    }
}

#interests > div{
    margin-right:3rem;
    flex:1;
}

#interests > div:last-child{
    margin-right:0;
}

.image_interests{
    position:relative;
}

.image_interests img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:3%;
}

.temporary_content{
    display:none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.7);
    color:var(--text-color);
    border-radius:3%;
    border:1px solid #D3D3D3;
}

.temporary_content p{
    text-align:center;
    margin:1rem;
}

.temporary_content p a{
    display:block;
    margin-top:1rem;
    color:var(--accent-color-3);
    font-weight:bold;
    text-decoration:none;
}

.temporary_content p a:hover{
    color:var(--a-hover-color);
}

.temporary_content p a:active{
    color:var(--a-active-color);
}

.image_interests:hover .temporary_content{
    display:flex;
    align-items:center;
    justify-content:center;
}

.image_interests:hover img{
    border-radius:3%;
}

/*------------------------------Education------------------------------------------------------------*/

table{
    width:100%;
    border-collapse:collapse;
    border:2px solid var(--text-color);
}

th, td{
    height:3rem;
    border-left:2px solid var(--text-color);
    padding:5px;
}

#first_row{
	background-color:#0B1617;
}

tr:nth-child(even){
	background-color:#0B1617;
}

tr:nth-child(odd){
	background-color:#000000;
}

/*------------------------------Experiences----------------------------------------------------------*/

#experience h2{
    color:var(--accent-color-3);
}

#experience div{
    margin-bottom:1rem;
    padding:0.5rem 0 0.5rem 0.5rem;
    border:1px solid var(--text-color);
}

#experience h4{
    font-style:italic;
    margin-bottom:1rem;
}

.place{
    color:var(--accent-color-2)
}

#experience ul{
    margin-left:2rem;
    list-style-type:square;
}

/*------------------------------Achievements---------------------------------------------------------*/

#future_projects h2{
    color:var(--accent-color-2);
}

#current_projects h2{
    color:var(--accent-color-1);
}

#completed_projects h2{
    color:var(--accent-color-3);
}

.generic_box{
    display:flex;
    align-items:center;
    justify-content:center;
    margin-bottom:1rem;
    border:1px solid var(--text-color);
}

.generic_box:last-child{
    margin-bottom:0;
}

.left, .right{
    width:50%;
    box-sizing:border-box;
}

.left img, .right img{
    max-width:100%;
    height:auto;
}

.left{
    padding-right:1rem;
}

h3{
    margin-bottom:1rem;
}

.generic_box p{
    margin-bottom:0.5rem;
}

.left.text{
    margin-left:1rem;
}

@media screen and (max-width:1280px){
    #completed_projects a{
        content:"Echecs";
    }
}

/*------------------------------Contact--------------------------------------------------------------*/

#contact_infos p{
    margin-bottom:1rem;
}

.contact_box{
    position:relative;
    left:50%;
    transform:translate(-50%);
    width:35rem;
    padding:2rem;
    background:rgba(0,0,0,0.5);
    box-sizing:border-box;
    box-shadow:0 15px 25px rgba(0,0,0,.6);
    border-radius:10px;
}

@media screen and (max-width:1280px){
    .contact_box{
        width:70%;
    }
}

.contact_box h2{
    margin:0 0 30px;
    text-align:center;
}

.contact_box .form_field input{
    width:100%;
    padding:0.5rem 0;
    font-size:1rem;
    margin-top:0.5rem;
    margin-bottom:2rem;
    border:none;
    border-bottom:1px solid var(--text-color);
    background:transparent;
}

.contact_box .form_field label{
    padding:0.5rem 0;
    font-size:var(--font-size);
    color:var(--text-color);
}

.contact_box .form_field textarea{
    width:100%;
    font-family:arial;
    padding:0.5rem 0;
    font-size:1rem;
    margin-top:0.5rem;
}

.form_button input{
    padding:0.5rem;
    font-size:1rem;
    margin-top:0.5rem;
    background:transparent;
    box-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}

input{
    color:var(--text-color);
}

form p{
    margin-top:1rem;
}